.btn {
    cursor: pointer;
    border: none;
    outline: none;
}

.util-btn {
    background: transparent;
    color: white;
}
.util-btn:hover {
    background: var(--tertiary-color);
    border-radius: 4px;
    color: #1fa2ff;
}

.hide {
    display: none !important;
}

.flex {
    display: flex !important;
}

.justify-space-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.round-btn {
    border-radius: 4px;
}

.font-600 {
    font-weight: 600;
}

.grid-2-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 1rem;
}
.grid-3-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.grid-4-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.grid-5-columns {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.grid-6-columns {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.grid-7-columns {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.scrollbar-hidden::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge add Firefox */
.scrollbar-hidden {
    -ms-overflow-style: none;
    scrollbar-width: none; /* Firefox */
}

.text-white {
    color: white;
}

.logo {
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 0.4rem;
}

.text-bigger {
    font-size: 1.8rem;
}
@media screen and (min-width: 700px) {
    .pc-hide {
        display: none !important;
    }
}
