.container {
    display: flex;
    max-height: var(--container-height);
    min-height: var(--container-height);
    /* flex: 1 1 auto; */
}
main {
    background: var(--secondary-color);
    width: 100%;
}

.gallery-grid {
    height: 100%;
    display: flex;
    flex-flow: wrap;
    gap: 1rem;
}
.gallery-grid > * {
    flex-grow: 1;
}

.gallery-grid img {
    height: 22vh;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
}
.gallery-grid div:last-of-type {
    flex-grow: 10;
}
.container img {
    transition: transform 0.2s, box-shadow 0.1s;
    cursor: pointer;
    border-radius: 6px;
}

.container img:hover {
    box-shadow: 0px 0px 3px 4px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
}

.editor {
    height: var(--container-height);
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: Calc(var(--container-height) - 37px);
    margin: 2rem;
    margin-top: 1rem;
}

.gallery h3 {
    color: white;
    font-weight: 400;
    text-transform: uppercase;
}

.gallery-header {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gallery-header button:hover {
    background: var(--quinary-color);
}
.gallery-header button {
    background: var(--tertiary-color);
    color: white;
    padding: 0.4rem 2rem;
}

.gallery-header ul {
    margin: 0;
    padding: 0;
    background: var(--tertiary-color);
    display: grid;
    list-style: none;
    color: white;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    border-radius: 10px;
    align-items: center;
}
.gallery-header ul li {
    padding: 0.4rem 0rem;
}

@media screen and (max-width: 800px) {
    .gallery-grid {
        display: grid;
        overflow: auto;
        grid-template-columns: repeat(3, 1fr);
        height: var(--container-height);
        padding-bottom: 32vh;
    }

    .gallery-grid img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .container {
        flex-direction: column;
        justify-content: space-between;
        /* width: 50px; */
    }
    main {
        height: 100%;
    }

    .canvas-container {
        margin: 1rem;
    }
    .editor {
        align-items: flex-start;
    }
    .gallery-header button {
        padding: 0.2rem 0.8rem;
    }
}
